<!DOCTYPE html>

<html>
  <head>
    <title>FormValidation</title>
    <style>
        #emailErrors {background-color: brown; color: black; display: none; width: 15%;}
    </style>
  </head>

  <body>
    <form id="myForm" name="myForm">
      <p>
        <label for="phone">Телефон:</label>
        <input type="text" name="phone" id="phone" maxlength="15" minlength="10" required>
        <div id="phoneErrors"></div>
          </p>
      <p>
        <label for="email">Почта:</label>
        <input type="email" name="email" id="email" required>
        <div id="phoneErrors"></div>
      </p>
      <p>
        <label for="age">Возраст:</label>
        <input type="number" name="age" id="age" min="0" max="150">
        <div id="phoneErrors"></div>
      </p>
      <button type="submit" id="submit" name="submit">Отправить</button>
    </form>
  </body>

  <script>
     const registerForm = document.myForm;
     const submit = registerForm.submit;

     submit.addEventListener('click', validate);

     function validate(){
        if(!registerForm.phone.checkValidity()){
            console.log("Phone is not valid")
        }
        if(!registerForm.phone.checkValidity()){
            console.log("Age is not valid")
       }
        if(!registerForm.phone.checkValidity()){
           console.log("Email is not valid")
       } 
       if(  registerForm.phone.validity.valueMissing){
          registerForm.phone.setCustomValidity("Необходимо ввести номер телефона")
       }
    }

    const emailField = document.querySelector('#email');
    const ageField = document.querySelector('#age');
    const phoneField = document.querySelector('#phone');
    const emailErrors = document.querySelector('#emailError');

    emailField.addEventListener('change', validateEmail);
    ageField.addEventListener('change', ageChange);
    ageField.addEventListener('focus', ageChange);
    phoneField.addEventListener("input", phoneEventInput);
    let lastValue = "";

    function validateEmail() {
        if(!emailField.validity.value){
            emailErrors.textContent = emailField.validationMessage;
            emailErrors.style.display = "block"
        } else {
            emailErrors.textContent = ""
            emailErrors.style.display = "nome"
        } 
    } 
    
    function validateEmail(){
        console.log("Может валидироватся", emailField.willValidate);
        console.log("Значение отсутствует", emailField.willValidate);
        console.log("Значение валидно", emailField.validity.valid);
        console.log("Значение соответствует типу", emailField.validity.typeMismatch);
        console.log( emailField.validationMessage);
    }

    function ageChange(event){
        console.log('Изменился возраст');
        console.log(event);
        console.log(event.target);

    }

    function ageFocus(){
        console.log("Ввзраст");
        console.log("В фокусе");
    }

    function phoneEventInput(event){
        let lastValue = "";
        const currentValue = event.target.value;
        lastValue = currentValue;
        console.log("Ввели значение", lastValue);
    }
  </script>
</html>
